# CPU-Scheduling-Analyser

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/in/ac/dducollegedu/analyser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/dducollegedu/analyser/: MainActivity.java
app/src/main/java/in/ac/dducollegedu/analyser/scheduler/: FCFS.java  NonPreemptivePriority.java  NonPreemptiveSJF.java  PreemptivePriority.java  PreemptiveSJF.java  Process.java  README.md  RR.java  Scheduler.java  SchedulerAnalyser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/ac/dducollegedu/analyser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
